UPSTASH_REDIS_URL="redis://..."
SUPABASE_URL="https://azonxgbgburswrommypz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b254Z2JnYnVyc3dyb21teXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDYwMzUsImV4cCI6MjA3OTQ4MjAzNX0.EX3W7DFUrR6KS8Z6crpCpM9wfF3Wz-GT9uaKHclIqX0"
HF_API_URL="https://huggingface.co/spaces/senin-kullanici-adin/space-adin/api/predict"
HF_TOKEN="hf_..."
